

# ============================================================================
# db
# ============================================================================
db.default.driverClassName=org.hsqldb.jdbcDriver
db.default.url=jdbc:hsqldb:file:db;shutdown=true
db.default.username=sa
db.default.password=

